{
  "name": "mdformat_wiki",
  "version": "0.0.0",
  "description": "Mdformat plugin preserving wikilinks, frontmatter, and index delimiter.",
  "author": {
    "name": "Andrew Turner",
    "email": "aturner@plasma.ai",
    "url": "https://plasma.ai"
  },
  "skills": "./mdformat_wiki/skills/",
  "interface": {
    "displayName": "Mdformat Wiki",
    "shortDescription": "Mdformat plugin preserving wikilinks, frontmatter, and index delimiter.",
    "category": "Development"
  }
}
